# 生成环境
# 标记当前构建方式
NODE_ENV = 'production'

# 此项为jenkins打包需要修改的内容如果修改请明确知会，谢谢
#基础路径 注意:发布之前如果不是根目录需先修改这里,并开启。默认是'/'(根目录)
#使用HBuilder X打包移动端app 设置为 VUE_APP_PUBLIC_PATH: ‘./’,
VUE_APP_PUBLIC_PATH  = '/mzapp/'
# ========base api======================
VUE_APP_BASE_API = 'http://192.168.3.230:5100/qzbps'
VUE_APP_BASE_WEBSOCKET_API = 'ws://yapi.bpmhome.cn:28888'

