# 开发环境
# just a flag
ENV = 'development'

# ========base api======================
VUE_APP_BASE_API = ''
VUE_APP_BASE_WEBSOCKET_API = 'ws://192.168.3.230:15888'

# ========report api======================
VUE_APP_BASE_REPORT_API = 'http://192.168.3.190:8080/raqsoft'

# ---API的域名  二级域名之间用“,”分割，注意是英文状态下的逗号
VUE_APP_API_DOMAIN_NAME=a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,a11,a12,a13,a14,a15,a16,a17,a18,a19,a20


# 网络请求地址组
# VUE_APP_API_[index]_[singleApp]_[name]_[title]=url
# 将会自动生成界面中的选项
# 按 index 字段排序
# index 最小的地址被默认激活
# singleApp  是否单体应用 0：否，1：是
# ---测试环境
VUE_APP_BASE_API_0_0_TEST=http://192.168.3.230:15100/qzbps
# ---后端开发环境
VUE_APP_BASE_API_1_0_DEV=http://192.168.3.220:5100/qzbps
# ---前端开发环境
VUE_APP_BASE_API_2_0_FRONT=http://192.168.3.220:15100/qzbps
# ---集成环境
VUE_APP_BASE_API_3_0_STAGING=http://192.168.3.240:15100/qzbps
# ---生产环境
VUE_APP_BASE_API_4_0_PRODUCTION=http://cloud.bpmhome.cn:15100/qzbps
# ---mock环境
VUE_APP_BASE_API_5_0_MOCK=http://yapi.bpmhome.cn:3000/mock/14/qzbps
# ---本地环境 
VUE_APP_BASE_API_6_0_110=http://192.168.3.110:5100/qzbps
# ---多域名环境 
VUE_APP_BASE_API_7_0_DOMAIN=http://{DOMAIN}.bpmhome0.cn:15100/qzbps

VUE_APP_BASE_API_8_1_xxx=http://192.168.4.17:8810/qzbps

